/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ArenaBattle.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Course\UE5_part2_framework\ArenaBattle\Intermediate\Build\Win64\ArenaBattleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Course\UE5_part2_framework\ArenaBattle\Intermediate\Build\Win64\UnrealEditor\Development\ArenaBattle\Module.ArenaBattle.cpp.obj"
"D:\Course\UE5_part2_framework\ArenaBattle\Intermediate\Build\Win64\UnrealEditor\Development\ArenaBattle\Default.rc2.res"
/OUT:"D:\Course\UE5_part2_framework\ArenaBattle\Intermediate\Build\Win64\UnrealEditor\Development\ArenaBattle\UnrealEditor-ArenaBattle.lib"
