<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3080A2274AC5415040419A84EDA4FC02</ExecutionGuid>
		<CrashGUID>UECC-Windows-B751C25449C68F779BB5C690C286F1C7_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 868] Device-&gt;GetResidencyManager().ExecuteCommandLists( D3DCommandQueue, &amp;D3DCommandLists[Offset], &amp;ResidencySets[Offset], DispatchNum ) failed at D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Submission.cpp:777 with error DXGI_ERROR_DEVICE_REMOVED</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7948</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ArenaBattle</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_5.1</DeploymentName>
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
		<MachineId>E4146EBD41596EE039A862A9263309BA</MachineId>
		<LoginId>e4146ebd41596ee039a862a9263309ba</LoginId>
		<EpicAccountId>4d146665a29349f58598822cae4fce55</EpicAccountId>
		<SourceContext> 1714       		ProgramCounter = PLATFORM_RETURN_ADDRESS();
 1715       	}
 1716       
 1717       	/** This is the last place to gather memory stats before exception. */
 1718       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1719       	
 1720       	// GPUCrash can be called when the guarded entry is not set
 1721       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1722       	__try
 1723       	{
 1724       		FAssertInfo Info(ErrorMessage, ProgramCounter);
 1725       
 1726       		ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1727       		::RaiseException(GPUCrashExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1728 ***** 	}
 1729       	__except (ReportCrash(GetExceptionInformation()))
 1730       	{
 1731       		FPlatformMisc::RequestExit(false);
 1732       	}
 1733       #endif
 1734       }
 1735       
 1736       void ReportHang(const TCHAR* ErrorMessage, const uint64* StackFrames, int32 NumStackFrames, uint32 HungThreadId)
 1737       {
 1738       	if (ReportCrashCallCount &gt; 0 || FDebug::HasAsserted())
 1739       	{
 1740       		// Don&apos;t report ensures after we&apos;ve crashed/asserted, they simply may be a result of the crash as
 1741       		// the engine is already in a bad state.
 1742       		return;
 1743       	}</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>16</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>32</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 7950X3D 16-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3090 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.2715]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>67802705920</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>77466382336</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>53228388352</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>59998793728</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1525485568</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1525489664</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1842999296</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1843081216</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_D3D12RHI!D3D12RHI::VerifyD3D12Result() [D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp:868]
UnrealEditor_D3D12RHI!FD3D12Queue::ExecutePayload() [D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Submission.cpp:778]
UnrealEditor_D3D12RHI!&lt;lambda_a78dadcd3482c70fc967432ad51b5f6b&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Submission.cpp:555]
UnrealEditor_D3D12RHI!FD3D12DynamicRHI::ForEachQueue() [D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12RHIPrivate.h:379]
UnrealEditor_D3D12RHI!FD3D12DynamicRHI::ProcessSubmissionQueue() [D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Submission.cpp:559]
UnrealEditor_D3D12RHI!FD3D12DynamicRHI::SubmitPayloads() [D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Submission.cpp:288]
UnrealEditor_D3D12RHI!FD3D12DynamicRHI::SubmitCommands() [D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Submission.cpp:263]
UnrealEditor_D3D12RHI!FD3D12DynamicRHI::RHISubmitCommandLists() [D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Submission.cpp:175]
UnrealEditor_RHI!&lt;lambda_9fa05291c772ffa36688942f8e93f942&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\RHI\Private\RHICommandList.cpp:698]
UnrealEditor_RHI!FRHICommandListImmediate::ExecuteAndReset() [D:\build\++UE5\Sync\Engine\Source\Runtime\RHI\Private\RHICommandList.cpp:703]
UnrealEditor_RenderCore!&lt;lambda_63536ed1b37e795e32498bc81ace1112&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\RenderCore\Private\RenderingThread.cpp:1337]
UnrealEditor_RenderCore!FlushRenderingCommands() [D:\build\++UE5\Sync\Engine\Source\Runtime\RenderCore\Private\RenderingThread.cpp:1335]
UnrealEditor_UnrealEd!FFeedbackContextEditor::ProgressReported() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\FeedbackContextEditor.cpp:531]
UnrealEditor_Core!FFeedbackContext::UpdateUI() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Misc\FeedbackContext.cpp:43]
UnrealEditor_Core!FFeedbackContext::RequestUpdateUI() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Misc\FeedbackContext.cpp:33]
UnrealEditor_Core!FSlowTask::EnterProgressFrame() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Misc\SlowTask.cpp:171]
UnrealEditor_Engine!FShaderCompilingManager::FinishCompilation() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp:5199]
UnrealEditor_Engine!FMaterialShaderMap::Compile() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\MaterialShader.cpp:2330]
UnrealEditor_Engine!FMaterial::BeginCompileShaderMap() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\MaterialShared.cpp:3056]
UnrealEditor_Engine!&lt;lambda_a665fbcfe62deefba11e5753b34b7377&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\MaterialShared.cpp:2584]
UnrealEditor_Engine!FMaterial::FinishCacheShaders() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\MaterialShared.cpp:2825]
UnrealEditor_Engine!FMaterial::CacheShaders() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\MaterialShared.cpp:2395]
UnrealEditor_Engine!UMaterial::CacheResourceShadersForRendering() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\Material.cpp:2334]
UnrealEditor_Engine!UMaterial::PostLoad() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\Material.cpp:3876]
UnrealEditor_CoreUObject!UObject::ConditionalPostLoad() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:1117]
UnrealEditor_CoreUObject!EndLoad() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:2052]
UnrealEditor_CoreUObject!&lt;lambda_26cbb8dc065c644d15825d8bc4ad8002&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1600]
UnrealEditor_CoreUObject!LoadPackageInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1702]
UnrealEditor_CoreUObject!LoadPackage() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1855]
UnrealEditor_CoreUObject!LoadPackage() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1836]
UnrealEditor_CoreUObject!ResolveName() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1111]
UnrealEditor_CoreUObject!StaticLoadObjectInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1195]
UnrealEditor_CoreUObject!StaticLoadObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1273]
UnrealEditor_Engine!ConstructorHelpersInternal::FindOrLoadObject&lt;UStaticMesh&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Public\UObject\ConstructorHelpers.h:36]
UnrealEditor_Engine!UPlanarReflectionComponent::UPlanarReflectionComponent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneCaptureComponent.cpp:947]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4136]
UnrealEditor_CoreUObject!FObjectInitializer::CreateDefaultSubobject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:4851]
UnrealEditor_CoreUObject!UObject::CreateDefaultSubobject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:123]
UnrealEditor_Engine!APlanarReflection::APlanarReflection() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneCaptureComponent.cpp:835]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4136]
UnrealEditor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:823]
UnrealEditor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:917]
UnrealEditor!FEngineLoop::PreInitPostStartupScreen() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3334]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:154]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:107]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:244]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:282]
UnrealEditor!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ff98d440000 + 1425ec UnrealEditor-D3D12RHI 0x00007ff98d440000 + 100320 UnrealEditor-D3D12RHI 0x00007ff98d440000 + ee5e7 UnrealEditor-D3D12RHI 0x00007ff98d440000 + 102493 UnrealEditor-D3D12RHI 0x00007ff98d440000 + 109755 UnrealEditor-D3D12RHI 0x00007ff98d440000 + 1190fd UnrealEditor-D3D12RHI 0x00007ff98d440000 + 118fbc UnrealEditor-D3D12RHI 0x00007ff98d440000 + 11230e UnrealEditor-RHI 0x00007ff9aa3d0000 + 32167 UnrealEditor-RHI 0x00007ff9aa3d0000 + 7192c UnrealEditor-RenderCore 0x00007ff9a9fb0000 + 145d70 UnrealEditor-RenderCore 0x00007ff9a9fb0000 + 179d29 UnrealEditor-UnrealEd 0x00007ff9a4f00000 + a8ac41 UnrealEditor-Core 0x00007ff9a8cd0000 + 3d6cac UnrealEditor-Core 0x00007ff9a8cd0000 + 3cf5f4 UnrealEditor-Core 0x00007ff9a8cd0000 + 4104c4 UnrealEditor-Engine 0x00007ff9a0a90000 + 1cd1c89 UnrealEditor-Engine 0x00007ff9a0a90000 + 160e388 UnrealEditor-Engine 0x00007ff9a0a90000 + 1607e1b UnrealEditor-Engine 0x00007ff9a0a90000 + 15fd1bf UnrealEditor-Engine 0x00007ff9a0a90000 + 162405b UnrealEditor-Engine 0x00007ff9a0a90000 + 1609cec UnrealEditor-Engine 0x00007ff9a0a90000 + 14a26ca UnrealEditor-Engine 0x00007ff9a0a90000 + 14c734d UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 3d9fda UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 4fd070 UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 4e6512 UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 50dad8 UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 50c3c4 UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 50c930 UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 51efdf UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 52a2e0 UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 529b79 UnrealEditor-Engine 0x00007ff9a0a90000 + aeb455 UnrealEditor-Engine 0x00007ff9a0a90000 + d08b2e UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 20b196 UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 4f73a8 UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 3dafef UnrealEditor-Engine 0x00007ff9a0a90000 + d05552 UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 20b196 UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 52dc2c UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 5125c1 UnrealEditor 0x00007ff64f410000 + 296b5 UnrealEditor 0x00007ff64f410000 + 22688 UnrealEditor 0x00007ff64f410000 + 2296a UnrealEditor 0x00007ff64f410000 + 25680 UnrealEditor 0x00007ff64f410000 + 371b4 UnrealEditor 0x00007ff64f410000 + 3a516 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</PCallStack>
		<PCallStackHash>3D31048206A5AD32DD059FE6349E0DDAB940856E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa32b00000 + 6565c UnrealEditor-Core 0x00007ff9a8cd0000 + 797b13 UnrealEditor-Core 0x00007ff9a8cd0000 + 799ec1 UnrealEditor-Core 0x00007ff9a8cd0000 + 42171d UnrealEditor-D3D12RHI 0x00007ff98d440000 + 1425ec UnrealEditor-D3D12RHI 0x00007ff98d440000 + 100320 UnrealEditor-D3D12RHI 0x00007ff98d440000 + ee5e7 UnrealEditor-D3D12RHI 0x00007ff98d440000 + 102493 UnrealEditor-D3D12RHI 0x00007ff98d440000 + 109755 UnrealEditor-D3D12RHI 0x00007ff98d440000 + 1190fd UnrealEditor-D3D12RHI 0x00007ff98d440000 + 118fbc UnrealEditor-D3D12RHI 0x00007ff98d440000 + 11230e UnrealEditor-RHI 0x00007ff9aa3d0000 + 32167 UnrealEditor-RHI 0x00007ff9aa3d0000 + 7192c UnrealEditor-RenderCore 0x00007ff9a9fb0000 + 145d70 UnrealEditor-RenderCore 0x00007ff9a9fb0000 + 179d29 UnrealEditor-UnrealEd 0x00007ff9a4f00000 + a8ac41 UnrealEditor-Core 0x00007ff9a8cd0000 + 3d6cac UnrealEditor-Core 0x00007ff9a8cd0000 + 3cf5f4 UnrealEditor-Core 0x00007ff9a8cd0000 + 4104c4 UnrealEditor-Engine 0x00007ff9a0a90000 + 1cd1c89 UnrealEditor-Engine 0x00007ff9a0a90000 + 160e388 UnrealEditor-Engine 0x00007ff9a0a90000 + 1607e1b UnrealEditor-Engine 0x00007ff9a0a90000 + 15fd1bf UnrealEditor-Engine 0x00007ff9a0a90000 + 162405b UnrealEditor-Engine 0x00007ff9a0a90000 + 1609cec UnrealEditor-Engine 0x00007ff9a0a90000 + 14a26ca UnrealEditor-Engine 0x00007ff9a0a90000 + 14c734d UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 3d9fda UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 4fd070 UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 4e6512 UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 50dad8 UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 50c3c4 UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 50c930 UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 51efdf UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 52a2e0 UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 529b79 UnrealEditor-Engine 0x00007ff9a0a90000 + aeb455 UnrealEditor-Engine 0x00007ff9a0a90000 + d08b2e UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 20b196 UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 4f73a8 UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 3dafef UnrealEditor-Engine 0x00007ff9a0a90000 + d05552 UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 20b196 UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 52dc2c UnrealEditor-CoreUObject 0x00007ff9aa5a0000 + 5125c1 UnrealEditor 0x00007ff64f410000 + 296b5 UnrealEditor 0x00007ff64f410000 + 22688 UnrealEditor 0x00007ff64f410000 + 2296a UnrealEditor 0x00007ff64f410000 + 25680 UnrealEditor 0x00007ff64f410000 + 371b4 UnrealEditor 0x00007ff64f410000 + 3a516 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17780</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f554 KERNELBASE 0x00007ffa32b00000 + 78f89 UnrealEditor-Core 0x00007ff9a8cd0000 + 7c3d88 UnrealEditor-Core 0x00007ff9a8cd0000 + 796855 UnrealEditor-Core 0x00007ff9a8cd0000 + 789418 UnrealEditor-Core 0x00007ff9a8cd0000 + 799279 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f9f4 ntdll 0x00007ffa35210000 + 551b3 KERNELBASE 0x00007ffa32b00000 + 4506d UnrealEditor-TraceLog 0x00007ff9c6a30000 + 11dc5 UnrealEditor-TraceLog 0x00007ff9c6a30000 + 10b6 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22544</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22580</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18516</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3548</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3140</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22904</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20964</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20028</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22204</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19244</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3364</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14912</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17700</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22540</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19852</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14120</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22196</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2284</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19268</ThreadID>
				<ThreadName>Background Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19356</ThreadID>
				<ThreadName>Background Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22444</ThreadID>
				<ThreadName>Background Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22432</ThreadID>
				<ThreadName>Background Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21684</ThreadID>
				<ThreadName>Background Worker #22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21604</ThreadID>
				<ThreadName>Background Worker #23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19596</ThreadID>
				<ThreadName>Background Worker #24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20644</ThreadID>
				<ThreadName>Background Worker #25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3408</ThreadID>
				<ThreadName>Background Worker #26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19484</ThreadID>
				<ThreadName>Background Worker #27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18752</ThreadID>
				<ThreadName>Background Worker #28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + ad435 UnrealEditor-Core 0x00007ff9a8cd0000 + af2cf UnrealEditor-Core 0x00007ff9a8cd0000 + 7c240 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20404</ThreadID>
				<ThreadName>Background Worker #29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 211a58 UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18800</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 211a58 UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20692</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18772</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4116</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23556</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23560</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23564</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23568</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23572</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23576</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23580</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23584</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23588</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23592</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23596</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23600</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23604</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23608</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23612</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23616</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23620</ThreadID>
				<ThreadName>Reserve Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23624</ThreadID>
				<ThreadName>Reserve Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23628</ThreadID>
				<ThreadName>Reserve Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23632</ThreadID>
				<ThreadName>Reserve Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23636</ThreadID>
				<ThreadName>Reserve Worker #22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23640</ThreadID>
				<ThreadName>Reserve Worker #23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23644</ThreadID>
				<ThreadName>Reserve Worker #24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23648</ThreadID>
				<ThreadName>Reserve Worker #25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23652</ThreadID>
				<ThreadName>Reserve Worker #26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23656</ThreadID>
				<ThreadName>Reserve Worker #27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23660</ThreadID>
				<ThreadName>Reserve Worker #28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 75e27 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23664</ThreadID>
				<ThreadName>Reserve Worker #29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f9f4 ntdll 0x00007ffa35210000 + 551b3 KERNELBASE 0x00007ffa32b00000 + 4506d UnrealEditor-Core 0x00007ff9a8cd0000 + 42c585 UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23668</ThreadID>
				<ThreadName>FAsyncWriter_ArenaBattle</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Media 0x00007ffa08ad0000 + 46f4 UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23672</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + a2fc4 ntdll 0x00007ffa35210000 + 3537e KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f9f4 ntdll 0x00007ffa35210000 + 551b3 KERNELBASE 0x00007ffa32b00000 + 4506d UnrealEditor-HTTP 0x00007ff9a7400000 + a0bcb UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23680</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f9f4 ntdll 0x00007ffa35210000 + 551b3 KERNELBASE 0x00007ffa32b00000 + 4506d UnrealEditor-WebSockets 0x00007ff98e5d0000 + 7d33e UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23684</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ff98e8d0000 + 11d136 UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23688</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 435b54 UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23692</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 211a58 UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23696</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 211a58 UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23700</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 211a58 UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23704</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 211a58 UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23708</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f9f4 ntdll 0x00007ffa35210000 + 551b3 KERNELBASE 0x00007ffa32b00000 + 4506d UnrealEditor-Core 0x00007ff9a8cd0000 + 7c6850 UnrealEditor-ApplicationCore 0x00007ff9a8c10000 + 56771 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9fec4 KERNELBASE 0x00007ffa32b00000 + 5ffc9 KERNELBASE 0x00007ffa32b00000 + 5fece nvwgf2umx 0x00007ff9c6b60000 + b3823 nvwgf2umx 0x00007ff9c6b60000 + 130a6e8 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + a2f64 ntdll 0x00007ffa35210000 + 691eb KERNELBASE 0x00007ffa32b00000 + 72e29 msvcp_win 0x00007ffa327c0000 + 3cc9 msvcp_win 0x00007ffa327c0000 + 3a6a D3D12Core 0x00007ff9aaed0000 + f0af5 D3D12Core 0x00007ff9aaed0000 + efd84 ucrtbase 0x00007ffa32580000 + 29363 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + a2f64 ntdll 0x00007ffa35210000 + 691eb KERNELBASE 0x00007ffa32b00000 + 72e29 msvcp_win 0x00007ffa327c0000 + 3cc9 msvcp_win 0x00007ffa327c0000 + 3a6a D3D12Core 0x00007ff9aaed0000 + f0af5 D3D12Core 0x00007ff9aaed0000 + efd84 ucrtbase 0x00007ffa32580000 + 29363 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + a2f64 ntdll 0x00007ffa35210000 + 691eb KERNELBASE 0x00007ffa32b00000 + 72e29 msvcp_win 0x00007ffa327c0000 + 3cc9 msvcp_win 0x00007ffa327c0000 + 3a6a D3D12Core 0x00007ff9aaed0000 + f0af5 D3D12Core 0x00007ff9aaed0000 + efd84 ucrtbase 0x00007ffa32580000 + 29363 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + a2f64 ntdll 0x00007ffa35210000 + 691eb KERNELBASE 0x00007ffa32b00000 + 72e29 msvcp_win 0x00007ffa327c0000 + 3cc9 msvcp_win 0x00007ffa327c0000 + 3a6a D3D12Core 0x00007ff9aaed0000 + f0af5 D3D12Core 0x00007ff9aaed0000 + efd84 ucrtbase 0x00007ffa32580000 + 29363 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9fec4 KERNELBASE 0x00007ffa32b00000 + 5ffc9 KERNELBASE 0x00007ffa32b00000 + 5fece nvwgf2umx 0x00007ff9c6b60000 + b3823 nvwgf2umx 0x00007ff9c6b60000 + 130a6e8 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9fec4 KERNELBASE 0x00007ffa32b00000 + 5ffc9 KERNELBASE 0x00007ffa32b00000 + 5fece nvwgf2umx 0x00007ff9c6b60000 + b3823 nvwgf2umx 0x00007ff9c6b60000 + 130a6e8 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9fec4 KERNELBASE 0x00007ffa32b00000 + 5ffc9 KERNELBASE 0x00007ffa32b00000 + 5fece nvwgf2umx 0x00007ff9c6b60000 + b3823 nvwgf2umx 0x00007ff9c6b60000 + 130a6e8 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-D3D12RHI 0x00007ff98d440000 + 116357 UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24276</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + a2fc4 ntdll 0x00007ffa35210000 + 3537e KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + a2fc4 ntdll 0x00007ffa35210000 + 3537e KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 211a58 UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24376</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 211a58 UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24384</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 211a58 UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24388</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-Core 0x00007ff9a8cd0000 + 211a58 UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24392</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f3f4 KERNELBASE 0x00007ffa32b00000 + 344ee UnrealEditor-Core 0x00007ff9a8cd0000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ff9a77e0000 + ebfbd UnrealEditor-Core 0x00007ff9a8cd0000 + 211d3b UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24428</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f9f4 ntdll 0x00007ffa35210000 + 551b3 KERNELBASE 0x00007ffa32b00000 + 4506d UnrealEditor-Core 0x00007ff9a8cd0000 + 7c6850 UnrealEditor-Engine 0x00007ff9a0a90000 + 1cc8aa4 UnrealEditor-Engine 0x00007ff9a0a90000 + 1cf3eb3 UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24432</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f9f4 ntdll 0x00007ffa35210000 + 551b3 KERNELBASE 0x00007ffa32b00000 + 4506d UnrealEditor-Core 0x00007ff9a8cd0000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ff9ac8f0000 + 298b8 UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23428</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35210000 + 9f9f4 ntdll 0x00007ffa35210000 + 551b3 KERNELBASE 0x00007ffa32b00000 + 4506d UnrealEditor-Core 0x00007ff9a8cd0000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ff9ac8f0000 + 297a1 UnrealEditor-Core 0x00007ff9a8cd0000 + 7c5342 UnrealEditor-Core 0x00007ff9a8cd0000 + 7bd230 KERNEL32 0x00007ffa33540000 + 1257d ntdll 0x00007ffa35210000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15020</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638440204056600000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.2715]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 9 7950X3D 16-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>true</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3090 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>512.16</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1216</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2203</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
